<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.navdrawerexample.InsertFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/insert"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="24dp"
       android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:text="Product name: " />

    <EditText
        android:id="@+id/nameEt"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Product price: "
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/priceEt"
            android:hint="Price"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:background="#574A2B"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:textColor="@android:color/white"
        android:text="add Product"
        android:id="@+id/addBtn"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
